# TspSolvers

./: .gitattributes  .gitignore  TSP Solvers.sln
TSP Bruteforce Solver/: ConfigurationData.cs  Program.cs  TSP Bruteforce Solver.csproj  settings.ini
TSP Bruteforce Solver/Properties/: launchSettings.json
TspAntColony/: Program.cs  TspAntColony.csproj
TspAntColony/Algorithm/: AcTspSolver.cs  IPheromoneSpreadingStrategy.cs
TspAntColony/Configuration/: AcConfigurationBasedFilenameBuilder.cs  AcConfigurationData.cs  AcConfigurationDataLine.cs  AcFileConfiugrationDataLoader.cs  PheromoneSpreadingStrategy.cs
TspAntColony/Data/: settings-gen.py  settings-test.csv  settings.csv  si535.txt
TspBnbSolver/: BnbSolver.cs  ConfigurationData.cs  DfsBnbSolver.cs  DynamicSolver.cs  Program.cs  TspBnbSolver.csproj
TspBnbSolver/Data/: bayg29.tsp  settings.ini
TspBnbSolver/Properties/: launchSettings.json
TspBnbSolver/Solutions/: solutions_data.csv  tsp_10_result.csv  tsp_12_result.csv  tsp_13_result.csv  tsp_14_result.csv  tsp_15_result.csv  tsp_3_result.csv  tsp_6_1_result.csv  tsp_6_2_result.csv
TspDynamicSolver/: ConfigurationData.cs  DynamicSolver.cs  Program.cs  TspDynamicSolver.csproj
TspDynamicSolver/Data/: settings.ini
TspSimulatedAnnealingSolver/: Program.cs  TspSimulatedAnnealingSolver.csproj
TspSimulatedAnnealingSolver/Algorithm/: AlgorithmTimeoutException.cs  SaTspSolver.cs
TspSimulatedAnnealingSolver/Algorithm/Neighbourhood/: INeighbourGenerationStrategy.cs  INeighbourTraversingStrategy.cs
TspSimulatedAnnealingSolver/Algorithm/Temperature/: ITemperatureStrategy.cs
TspSimulatedAnnealingSolver/Configuration/: CoolingSchedule.cs  NeighbourGenerationMethod.cs  NeighbourTraversingMethod.cs  SaConfigurationBasedFilenameBuilder.cs  SaConfigurationData.cs  SaConfigurationLine.cs  SaFileConfigurationDataLoader.cs
TspSimulatedAnnealingSolver/Data/: pa561.txt  pla7397.txt  settings.csv  si175.txt  tsp_3.txt
TspUtils/: MatrixData.cs  MatrixDataLoader.cs  TspSolution.cs  TspSolutionToFileExporter.cs  TspUtils.csproj
TspUtils/Configuration/: ConfigurationData.cs  FileConfigurationDataLoader.cs  IConfigurationDataLoader.cs  WrongConfigurationDataFormatException.cs
